# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "bento/centos-7.4"

  config.vm.provision :ansible do |ansible|
    ansible.playbook = "playbook.yml"
  
  end
end
